# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tina
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\cmake-build-debug && "D:\Program Files\JetBrains\ToolBox\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\cmake-build-debug && "D:\Program Files\JetBrains\ToolBox\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina -BC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/Tina/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tina


#############################################
# Order-only phony target for Tina

build cmake_object_order_depends_target_Tina: phony || core\CMakeFiles\Tina.dir

build core\CMakeFiles\Tina.dir\src\Game.cpp.obj: CXX_COMPILER__Tina_unscanned_Debug C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\core\src\Game.cpp || cmake_object_order_depends_target_Tina
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /w44265 /w44061 /w44062
  INCLUDES = -IC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\core\include -IC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\include
  OBJECT_DIR = core\CMakeFiles\Tina.dir
  OBJECT_FILE_DIR = core\CMakeFiles\Tina.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\Tina.dir\
  TARGET_PDB = core\Tina.pdb

build core\CMakeFiles\Tina.dir\src\main.cpp.obj: CXX_COMPILER__Tina_unscanned_Debug C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\core\src\main.cpp || cmake_object_order_depends_target_Tina
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /w44265 /w44061 /w44062
  INCLUDES = -IC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\core\include -IC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\include
  OBJECT_DIR = core\CMakeFiles\Tina.dir
  OBJECT_FILE_DIR = core\CMakeFiles\Tina.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\Tina.dir\
  TARGET_PDB = core\Tina.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tina


#############################################
# Link the executable core\Tina.exe

build core\Tina.exe: CXX_EXECUTABLE_LINKER__Tina_Debug core\CMakeFiles\Tina.dir\src\Game.cpp.obj core\CMakeFiles\Tina.dir\src\main.cpp.obj | C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3.lib C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3.lib C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_image.lib C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_mixer.lib C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_net.lib C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_rtf.lib C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_test.lib C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_ttf.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3.lib  C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3.lib  C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_image.lib  C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_mixer.lib  C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_net.lib  C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_rtf.lib  C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_test.lib  C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib\SDL3_ttf.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\libs\SDL3\lib
  OBJECT_DIR = core\CMakeFiles\Tina.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\Tina.dir\
  TARGET_FILE = core\Tina.exe
  TARGET_IMPLIB = core\Tina.lib
  TARGET_PDB = core\Tina.pdb


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\cmake-build-debug\core && "D:\Program Files\JetBrains\ToolBox\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\cmake-build-debug\core && "D:\Program Files\JetBrains\ToolBox\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina -BC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tina: phony core\Tina.exe

build Tina.exe: phony core\Tina.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/Tina/cmake-build-debug

build all: phony core\all

# =============================================================================

#############################################
# Folder: C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/Tina/cmake-build-debug/core

build core\all: phony core\Tina.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\CMakeLists.txt C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\CMakeLists.txt C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\Tina\core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\ToolBox\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
